# inpadSpringBoot

./: .gitignore  Dockerfile  create.sql  pom.xml
.run/: InpadSpringBootApplication.run.xml
inpad_visuals/: .eslintrc.cjs  index.html  package-lock.json  package.json
inpad_visuals/src/: App.jsx  MainPage.jsx  Profile.jsx  index.css  main.jsx  tempData.js
inpad_visuals/src/components/: Body.jsx  DropDownMenu.jsx  DropDownUserList.jsx  DropDownUserListForUpdate.jsx  Header.jsx  ListOfProjects.jsx  LoginForm.jsx  NewProjectForm.jsx  OpenedProject.jsx  SideProjectList.jsx  TabsSection.jsx  UpdateProjectForm.jsx  axios_helper.js
inpad_visuals/src/components/Button/: Button.jsx
inpad_visuals/src/components/Fetch/: CreateProject.jsx  FetchProjectByID.jsx  FetchProjects.jsx  FetchUsers.jsx
inpad_visuals/src/components/Project/: Project.jsx
inpad_visuals_ts/: Dockerfile  index.html  package-lock.json  package.json  runClient.bat
inpad_visuals_ts/Extensions/: 3dEdit.js  aboba.js  app.js  geo-three.ext.js  init.js  map.js  scene (13).gltf  scene_1.gltf  scene_2.gltf  scene_3.gltf  scene_M.gltf  scene_P.gltf  scene_five.gltf  scene_parl.gltf  scene_ringle.gltf  script.js
inpad_visuals_ts/Extensions/DrawToolExtension/: DrawToolExtension.js
inpad_visuals_ts/Extensions/ParametrsExtension/: BaseExtension.js
inpad_visuals_ts/src/: App.tsx  MainPage.tsx  Profile.tsx  index.css
inpad_visuals_ts/src/components/: Body.tsx  DropDownMenu.tsx  DropDownUserList.tsx  DropDownUserListForUpdate.tsx  ForgeViewer.tsx  Header.tsx  Help.tsx  ListOfProjects.tsx  LoginForm.tsx  Model.tsx  ModelRedactor.tsx  NewModelForm.tsx  NewProjectForm.tsx  OpenedModel.tsx  OpenedProject.tsx  Project.tsx  SideModelList.tsx  SideProjectList.tsx  UpdateModelForm.tsx  UpdateProjectForm.tsx  axios_helper.ts
inpad_visuals_ts/src/components/Button/: Button.module.css  Button.tsx
inpad_visuals_ts/src/components/Viewer/: ModelMaker.tsx  ProjectViewer.tsx  Viewer.module.css  scene_2.gltf
inpad_visuals_ts/src/types/: ButtonType.tsx  ModelType.tsx  PathType.tsx  ProjectType.tsx  UserDataType.tsx
src/main/java/com/inpad/spring/inpadspringboot/: InpadSpringBootApplication.java
src/main/java/com/inpad/spring/inpadspringboot/configuration/: DataSourceConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  UtilLoggingConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/inpad/spring/inpadspringboot/controller/: AuthController.java  CoefficientFactualRESTController.java  CoefficientNormativeRESTController.java  ModelRESTController.java  ObjectSubTypeRESTController.java  ObjectTypeRESTController.java  ProjectRESTController.java  ProjectWSController.java  UserRESTController.java  WebSocketController.java
src/main/java/com/inpad/spring/inpadspringboot/converter/: GeoDataConverter.java  JsonToMapConverter.java  JwtAuthConverter.java
src/main/java/com/inpad/spring/inpadspringboot/dao/: ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/inpad/spring/inpadspringboot/dto/: CredentialsDTO.java  ErrorDto.java  ModelDTO.java  ProjectDTO.java  SignUpDTO.java  SignUpModelDTO.java  SignUpProjectDTO.java  UserDTO.java
src/main/java/com/inpad/spring/inpadspringboot/entity/: CoefficientFactual.java  CoefficientNormative.java  Feature.java  FeatureJSON.java  GeoData.java  GeoDataContainer.java  GeoDataJSON.java  Geometry.java  GeometryJSON.java  Model.java  ObjectSubType.java  ObjectType.java  PolygonInfo.java  Project.java  TechEconPerformanceFactual.java  TechEconPerformanceNormative.java  User.java
src/main/java/com/inpad/spring/inpadspringboot/eventListener/: WSEventListener.java
src/main/java/com/inpad/spring/inpadspringboot/exceptions/: AppException.java
src/main/java/com/inpad/spring/inpadspringboot/mapper/: ModelMapper.java  ModelMapperImpl.java  ProjectMapper.java  ProjectMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/inpad/spring/inpadspringboot/repositories/: CoefficientFactualRepository.java  CoefficientNormativeRepository.java  ModelRepository.java  ObjectSubTypeRepository.java  ObjectTypeRepository.java  ProjectRepository.java  TechEconPerformanceFactualRepository.java  TechEconPerformanceNormativeRepository.java  UserRepository.java
src/main/java/com/inpad/spring/inpadspringboot/service/: AreaCalculator.java  AreaCalculatorImpl.java  CoefficientFactualService.java  CoefficientFactualServiceImpl.java  CoefficientNormativeService.java  CoefficientNormativeServiceImpl.java  ModelService.java  ModelServiceimpl.java  ObjectSubTypeService.java  ObjectSubTypeServiceImpl.java  ObjectTypeService.java  ObjectTypeServiceImpl.java  ProjectDataService.java  ProjectDataServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  applicaton.yml  logging.properties
src/test/java/com/inpad/spring/inpadspringboot/: InpadSpringBootApplicationTests.java
