Manifest-Version: 1.0
Main-Class: com.inpad.spring.inpadspringboot.InpadSpringBootApplication
Class-Path: tomcat-embed-websocket-10.1.19.jar spring-core-6.1.5.jar jac
 kson-core-2.15.4.jar spring-tx-6.1.5.jar LatencyUtils-2.0.3.jar mapstru
 ct-processor-1.5.3.Final.jar jaxb-runtime-4.0.5.jar jakarta.inject-api-
 2.0.1.jar jakarta.annotation-api-2.1.1.jar lombok-1.18.30.jar spring-or
 m-6.1.5.jar spring-aspects-6.1.5.jar spring-beans-6.1.5.jar tomcat-embe
 d-core-10.1.19.jar txw2-4.0.5.jar spring-security-web-6.2.3.jar java-jw
 t-4.3.0.jar spring-boot-starter-3.2.4.jar aspectjweaver-1.9.21.jar post
 gresql-42.6.2.jar spring-boot-starter-web-3.2.4.jar spring-boot-autocon
 figure-3.2.4.jar hibernate-core-6.4.4.Final.jar spring-security-core-6.
 2.3.jar jaxb-core-4.0.5.jar spring-data-jpa-3.2.4.jar spring-jdbc-6.1.5
 .jar angus-activation-2.0.2.jar spring-expression-6.1.5.jar spring-web-
 6.1.5.jar tomcat-annotations-api-10.1.19.jar byte-buddy-1.14.12.jar log
 4j-to-slf4j-2.21.1.jar log4j-api-2.21.1.jar hibernate-commons-annotatio
 ns-6.0.6.Final.jar jackson-module-parameter-names-2.15.4.jar spring-boo
 t-starter-data-jpa-3.2.4.jar spring-boot-starter-tomcat-3.2.4.jar jacks
 on-databind-2.15.4.jar spring-boot-actuator-3.2.4.jar spring-security-c
 rypto-6.2.3.jar jakarta.xml.bind-api-4.0.2.jar spring-context-6.1.5.jar
  slf4j-api-2.0.12.jar spring-webmvc-6.1.5.jar mapstruct-1.5.3.Final.jar
  jackson-datatype-jsr310-2.15.4.jar classmate-1.6.0.jar spring-boot-sta
 rter-actuator-3.2.4.jar micrometer-observation-1.12.4.jar antlr4-runtim
 e-4.13.0.jar micrometer-commons-1.12.4.jar spring-boot-starter-security
 -3.0.0.jar spring-boot-starter-jdbc-3.2.4.jar spring-data-commons-3.2.4
 .jar spring-security-config-6.2.3.jar logback-classic-1.4.14.jar logbac
 k-core-1.4.14.jar jackson-datatype-jdk8-2.15.4.jar jakarta.persistence-
 api-3.1.0.jar spring-boot-starter-aop-3.2.4.jar spring-boot-3.2.4.jar s
 pring-boot-starter-logging-3.2.4.jar spring-boot-actuator-autoconfigure
 -3.2.4.jar micrometer-jakarta9-1.12.4.jar jul-to-slf4j-2.0.12.jar sprin
 g-boot-starter-json-3.2.4.jar jackson-annotations-2.15.4.jar HikariCP-5
 .0.1.jar spring-aop-6.1.5.jar snakeyaml-2.2.jar jjwt-0.9.1.jar tomcat-e
 mbed-el-10.1.19.jar checker-qual-3.31.0.jar jakarta.transaction-api-2.0
 .1.jar jandex-3.1.2.jar jakarta.activation-api-2.1.3.jar spring-jcl-6.1
 .5.jar jboss-logging-3.5.3.Final.jar istack-commons-runtime-4.1.2.jar m
 icrometer-core-1.12.4.jar HdrHistogram-2.1.12.jar

